# si_skall

./: pom.xml
client-server/: pom.xml
client-server/main/java/no/acntech/internship/: OAuth2ClientServer.java
client-server/main/java/no/acntech/internship/config/: SecurityConfig.java
client-server/main/java/no/acntech/internship/controller/: HelloController.java
client-server/test/java/no/acntech/internship/: InternshipApplicationTests.java
spring-authorization-server/: pom.xml
spring-authorization-server/src/main/java/no/acntech/spring/authorization/server/: OAuth2AuthorizationServerApplication.java
spring-authorization-server/src/main/java/no/acntech/spring/authorization/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
